upstream php_backend {
    server backend:9000;
}
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html; # Prioritize index.html for SPA entry
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /images/ {
        alias /var/www/public/images/;
        try_files $uri =404;
    } 

    location /api/ {
        fastcgi_pass php_backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_ROOT /var/www/public; 
    }

    location ~ /\.(?!well-known).* { deny all; }
    client_max_body_size 20m;
}