server {
    listen 80;
    server_name backend;

    root /var/www/public;
    index index.php index.html;

    location /images/ {
        alias /var/www/public/images/;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass backend:9000;
    }

    location ~ /\.(?!well-known).* { deny all; }
}
