[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true

  
[program:mqtt_subscribe]
directory=/var/www
command=/usr/local/bin/php artisan mqtt:subscribe "#"
autorestart=true
startsecs=3
stopwaitsecs=10
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/mqtt_subscribe.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=APP_ENV="local",APP_DEBUG="true"